<!DOCTYPE html>
<html>
  <head>
    <title>Tweet Debate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

    <!-- Frameworks -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
    <script src="{{ url_for('static', filename='js/quotes.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/raphael.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/us_map.js') }}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/speech_bubbles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/portraits.css') }}">
    <style type="text/css">

      /* Needed for the nav-bar. */
      body.navbar-height{
        padding-top: 200px;
      }
      .main-logo {
        width: 100pt;
        height: 35pt;
      }
      .usa-map-mobile {
        width: 90%;
        margin: auto;
        padding: 60px;
      }
      .usa-map-desktop {
        width: 75%;
        margin: auto;
        padding: 60px;
      }
      .candidate-avatar {
        width: 60%;
        display: block;
        margin: 0 auto;
      }
      .candidate-avatar-sm {
        width: 20%;
        display: block;
        margin: 0 auto;
      }
      .bottom-text {
        margin-top: 25pt;
      }
      .speech-buuble-text-main {
        font-family: 'Indie Flower', cursive;
        font-size: 20pt;
      }
      .top-bar {
        margin-top: 50px;
        height: 50px;
        background-color: #002868;
      }
      .top-bar-text {
        color: white;
        font-family: 'Comfortaa', cursive;
      }
      .navbar-brand-centered{
        margin-left: auto;
        margin-right: auto;
        margin-top: -70px;
        height: 200px;
      }
      .navbar-brand-centered {
        background: url("{{ url_for('static', filename='images/logo.png') }}") center / contain no-repeat;
        width: 300px;
        transform: translateX(-50%) translateY(-10%);
        left: 50%;
        position: absolute;
      }

    </style>

    <nav role="navigation" class="navbar-fixed-top">
        <div class="container top-bar">
            <ul class="navbar-left nav navbar-nav">
              <li class="clickable">
                <a href="#">
                  <li class="clickable"><a href="#"><strong class="top-bar-text">Login</strong></a></li>
                </a>
              </li>
            </ul>

            <ul class="nav">
              <a href="#" class="navbar-brand navbar-brand-centered"></a>
            </ul>

            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- li class="active clickable"><a href="#"><strong class="top-bar-text">Home</strong></a></li>
                    <li class="clickable"><a href="#"><strong class="top-bar-text">How to play</strong></a></li -->
                    <li class="clickable"><a href="#"><strong class="top-bar-text">About</strong></a></li>
                </ul>
            </div>

            <!-- Collapse button -->
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-right">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>
  </head>
  <body class="navbar-height">
    <div class="container">

      <div class="candidate-quote">
        <div class="candidate-portrait">
          <div class="candidate-portrait-border candidate-portrait-border-red"></div>
          <img class="candidate-portrait-image" src="{{ url_for('static', filename='images/bushtit.png') }}" alt="A candidate">
        </div>
        <div class="candidate-quote-text-container">
          <div class="bubble bubble-left speech-buuble-text-main">
            The threat to our liberty from Washington has never been greater.
          </div>
        </div>
      </div>

      <div id="map_container" class="container">
        <div id="map"></div>
      </div>

      <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus. Tibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed.</p>
      </div>

      <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus. Tibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed.</p>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        buildMap($('#map'), $('#map_container').width() * 0.9);
      });
      $(window).resize(function() {
        console.log("resizing")
        buildMap($('#map'), $('#map_container').width() * 0.9);
      });
    </script>
  </body>
</html>
